[gd_scene load_steps=8 format=3 uid="uid://bdg16e24bq8uw"]

[ext_resource type="Script" uid="uid://tnxj1nkut2mp" path="res://Game/game.gd" id="1_7raqb"]
[ext_resource type="PackedScene" uid="uid://d2j5vpfkapdfc" path="res://Game/GameObjects/Hand/card_hand.tscn" id="2_1r4le"]
[ext_resource type="PackedScene" uid="uid://ctaq1dyt48vwb" path="res://Game/UserInterface/play_area.tscn" id="4_fwxkx"]
[ext_resource type="FontFile" uid="uid://ct3xw37ohqjk6" path="res://Game/UserInterface/fonts/Kenney Pixel Square.ttf" id="4_oomkl"]
[ext_resource type="PackedScene" uid="uid://byi0sia3wn1br" path="res://Game/UserInterface/discard_area.tscn" id="5_qmv3x"]

[sub_resource type="LabelSettings" id="LabelSettings_buohc"]
font = ExtResource("4_oomkl")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_kul4i"]
font = ExtResource("4_oomkl")
font_size = 24

[node name="Game" type="Node2D"]
script = ExtResource("1_7raqb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Money" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "0 $"
label_settings = SubResource("LabelSettings_buohc")

[node name="Action" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Action: 0/3"
label_settings = SubResource("LabelSettings_buohc")

[node name="Turn" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Turn: 0"
label_settings = SubResource("LabelSettings_kul4i")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 4.0
offset_right = 152.0
offset_bottom = 44.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/separation = 64

[node name="Play" parent="CanvasLayer/HBoxContainer" instance=ExtResource("4_fwxkx")]
layout_mode = 2

[node name="Discard" parent="CanvasLayer/HBoxContainer" instance=ExtResource("5_qmv3x")]
layout_mode = 2

[node name="CardHand" parent="CanvasLayer" instance=ExtResource("2_1r4le")]
offset_top = -62.0
offset_bottom = -62.0
