[gd_scene load_steps=2 format=3 uid="uid://bo7utq1ijgovp"]

[ext_resource type="Script" uid="uid://c301kpoq03s4b" path="res://Game/GameObjects/Deck/deck.gd" id="1_ulc3r"]

[node name="Deck" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -59.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_ulc3r")
