[gd_scene load_steps=2 format=3 uid="uid://dpf227bmnv5pt"]

[ext_resource type="Script" uid="uid://ba63n0v6akbe2" path="res://Game/GameObjects/stage.gd" id="1_6eo5e"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_6eo5e")

[node name="StartPos" type="Marker2D" parent="."]
position = Vector2(240, 0)

[node name="EndPos" type="Marker2D" parent="."]
position = Vector2(240, 200)

[node name="Monster" type="Node2D" parent="."]
position = Vector2(240, 0)

[node name="Sprite2D" type="Sprite2D" parent="Monster"]
